<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Artigos 🐀</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-color: rgb(31, 31, 31);
        color: greenyellow;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .rodpe{
        color: greenyellow;
        cursor: pointer;
        font-size: 1.12rem;
    }
    .link{
        color: greenyellow;
        cursor: pointer;
        background-color: rgba(182, 182, 182, 0.212);
        border-radius: 8px;
    }
    .foo{
        border-top: 1px solid #333;
        bottom: 0;
        left: 0;
        height: 55px;
        position: fixed;
        width: 137%;
        background-color: black;
    }
    .tabela{
        width: 80%;
        margin-left: 10px;
    }
    .logo{
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <a class="logo" rel="prev" href="menu.html"><img src="imagens/logo-botao.png" alt="logo do site"></a>
    <hr>
    <h1>A Survey on Natural Language Processing for Fake News Detection</h1>
    <h2>Ray Oshikawa, Jing Qian, William Yang Wang</h2>
    <div style="height: 500px; width: 100%;">
        <embed src="pdf/trab-ingles/artigo-pdf.pdf" type="application/pdf" width="100%" height="100%">
    </div>
    <hr>
    <hr>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    
    <br><br>
    <a class="seta" rel="prev" href="trab-ing.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    <br><br><br><br>
</body>

<footer class="foo">
    <table class="tabela">
        <tr>
            <td><h3>FeikiCast Corporation &copy;</h3></td>
            <td><a class="rodpe" rel="next" href="contato.html"<h3>Entre em contato conosco</h3></a></td>
            <td><a class="rodpe" rel="next" href="membros.html"<h3>Quem somos nós</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
