<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Feikicast Award 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .ultimo{
        padding-bottom: 50px;
    }

    .award{
        height: auto;
        width: 500px;
    }

    .p-tit{
        background-color: #000000;
        font-size: 22px;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    .p-txt{
        background-color: #00000000;
        font-size: 1.2rem;
    }

    .conteudo{
        display: table;
    }

    .div-img{
        display: table-cell;
        float: left;
    }

    .textos{
        display: table-cell;
        float: left;
        width: 825px;
        margin-top: -25px;
    }

    .h2-venc{
        margin-top: -40px;
        margin-bottom: -5px;
    }

    .link-lista{
        text-decoration: underline;
        width: fit-content;
    }

    li{
        margin-top: 15px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2, p{
            width: fit-content;
        }

        .foo{
            height: 80px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .lista{
            text-align: center;
            font-size: 1rem;
        }

        .h3-rdp{
            font-size: 16px;
        }

        .ultimo{
            padding-bottom: 60px;
        }

        .textos{
            margin-top: 10px;
            width: fit-content;
        }

        .h2-venc{
            margin-top: 10px;
        }

        .award{
            height: auto;
            width: 390px;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <br>
    <div class="conteudo">
        <div class="div-img">
            <img class="award" src="imagens/feikicast-award.png" alt="feikicast award">
        </div>
        <div class="textos">
            <strong>
                <p class="p-tit">Sobre o Feikicast Award</p>
                <p class="p-txt">
                    Todo fim de mês o Comitê Interplanetário dos Ratos (CIR) se reune para debater quem será premiado o maior e mais 
                    importante Rato daquele mês. Para escolher de forma sábia e justa, o CIR leva em consideração os maiores feitos 
                    dos Ratos que estão disputando, ignorando completamente qualquer feito referente ao mês anterior. Pela primeira vez 
                    na história, após anos incontáveis de premiação, o CIR reconheceu os esforços dos Ratos terráqueos, após infinitas 
                    eternidades sem reconhecimento, o Feikicast resolveu fazer algo antes nunca feito: terminar a prova de Cálculo antes 
                    do tempo limite. Eu sei, também parecia impossível pra nós, mas conseguimos, assim conseguindo também a atenção do CIR. 
                    E é por isso que nós somos os atuais portadores desse poder. O CIR, percebendo que nosso feito era único, nos premiou com 
                    o maior de todos os prêmios: o Feikicast Award!
                </p>
            </strong>
        </div>
    </div>
    <h2 class="h2-venc">Lista de Vencedores</h2>
    <h3>
        <a href="membros.html">
            <ul>
                <li class="link-lista">Pedro Bull - 11/2021</li> (slides de Org. Comp./trabalho de Inglês)
                <li class="link-lista">Gabriel Almeida - 12/2021</li> (maior quantidade de respostas na prova de Cálculo)
            </ul>
        </a>
    </h3>
    <div class="ultimo">
        <a class="seta" rel="prev" href="menu.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    <br><br>
    
</body>

<footer class = "foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3 class="h3-rdp">Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3 class="h3-rdp">Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
