<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>feikicast 🐀</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-color: rgb(31, 31, 31);
        color: greenyellow;
        text-align: justify;
    }
    .rodpe{
        color: greenyellow;
        cursor: pointer;
        font-size: 1.12rem;
    }
    .foo{
        border-top: 1px solid #333;
        bottom: 0;
        left: 0;
        height: 55px;
        position: fixed;
        width: 137%;
        background-color: black;
    }
    .tabela{
        width: 80%;
        margin-left: 10px;
    }
    .resp{
        color: greenyellow;
    }
    p{
        font-size: 1.5rem;
        background-color: black;
        border-radius: 8px;
        width: 70px;
        height: 35px;
        text-align: center;
        margin-right: 30px;
        cursor: pointer;
    }
    div{
        display: flex;
    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <h2>Antes de continuar a utilizar o nosso site, gostaríamos de informar 
        que a sua experiência poderá e será afetada negativamente se você 
        acessar o site através de um dispositivo mobile. Gostaríamos de deixar 
        claro essa informação e, também, dizer que estamos aceitando sugestões. 
        Basta clicar na área nomeada "Entre em contato conosco" e seguir as instruções. 
        Desde já agradecemos por sua compreensão!
    </h2>
    <hr>
    <h2>Deseja continuar acessando o site de forma mobile?</h2>
    <div>
        <p><a class="resp" rel="next" href="menu.html"<h3>Sim</a></p>
        <p><a class="resp" rel="external" href="https://www.google.com.br"<h3>Não</a></p>
    </div>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr>
            <td><h3>FeikiCast Corporation &copy;</h3></td>
            <td><a class="rodpe" rel="next" href="contato.html"<h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" rel="next" href="membros.html"<h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>