<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Doações 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .ultimo{
        padding-bottom: 50px;
    }

    .cicv-logo{
        margin-bottom: 75px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }

        .foo{
            height: 50px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-top: 12px;
        }

        .lista{
            text-align: center;
            font-size: 1rem;
        }

        .h3-rdp{
            font-size: 0px;
        }

        .ultimo{
            padding-bottom: 60px;
        }

        .corp{
            font-size: 0px;
        }

        .corp::after{
            font-size: 18px;
            content: 'Corp©';
        }

        #cntt::after{
            font-size: 18px;
            content: 'Contato';
            margin-right: 15px;
        }

        #somos::after{
            font-size: 18px;
            content: 'Nós';
            margin-right: 10px;
        }

        .cicv-logo{
            margin-bottom: 25px;
        }

        .cicv2{
            height: auto;
            width: 47%;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <br>
    <a target="_blank" rel="external" href="https://www.icrc.org/pt">
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/CICV-logo-cll.png" type="image/png">
            <img class="cicv-logo" src="imagens/CICV-logo.png" alt="CICV logo">
        </picture>
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/CICV2.png" type="image/png">
            <img class="cicv2" src="imagens/CICV1.png" alt="CICV exemplo">
        </picture>
    </a>
    <h2>Sobre a CICV</h2>
    <h3>
        O Comitê Internacional da Cruz Vermelha (CICV) é uma organização humanitária, independente e neutra, 
        que se esforça em proporcionar proteção e assistência às vítimas da guerra e de outras situações de violência.
    </h3>
    <h3>
        Com sua sede em Genebra, Suíça, possui um mandato da comunidade internacional para servir de guardião do Direito 
        Internacional Humanitário, além de ser o órgão fundador do Movimento Internacional da Cruz Vermelha e do Crescente Vermelho.
    </h3>
    <h3>
        No seu constante diálogo com os Estados, o CICV insiste continuamente no seu caráter neutro e independente. 
        Somente sendo assim, livre para atuar de forma independente em relação a qualquer governo ou a qualquer outra autoridade, 
        a organização tem condições atender aos interesses das vítimas dos conflitos, que constituem o centro da sua missão humanitária.
    </h3>
    <h3>
        Vale mencionar que a CICV é mundialmente reconhecida e já ganhou 3 prêmios Nobel da Paz, nos anos de 1917, 1944 e 1963. 
        Você pode acessar o site oficial deles clicando em qualquer uma das imagens ou clicando no link que está abaixo:
    </h3>
    <p><a class="link" target="_blank" rel="external" href="https://www.icrc.org/pt">⠀Acesse clicando aqui!⠀</a></p></p>
    <br>
    <div class="ultimo">
        <a class="seta" rel="prev" href="menu.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    <br><br>
    
</body>

<footer class = "foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3 class="corp">FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3 id="cntt" class="h3-rdp">Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3 id="somos" class="h3-rdp">Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
