<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>PDFs de Inglês 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        background-color: #000000;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    div{
        display: flex;
    }

    .img{
        height: 30px;
    }

    h2{
        background-color: #80808036;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }

        .foo{
            height: 50px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-top: 12px;
        }

        .lista{
            text-align: center;
            font-size: 1rem;
        }

        .h3-rdp{
            font-size: 0px;
        }

        .ultimo{
            padding-bottom: 50px;
        }

        .corp{
            font-size: 0px;
        }

        .corp::after{
            font-size: 18px;
            content: 'Corp©';
        }

        #cntt::after{
            font-size: 18px;
            content: 'Contato';
            margin-right: 15px;
        }

        #somos::after{
            font-size: 18px;
            content: 'Nós';
            margin-right: 10px;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h1>Trabalho de Inglês - PDFs</h1>
    <div>
        <h2>
            A Survey on Natural Language Processing for Fake News Detection
            <a 
                href="pdf/ingles/A-Survey-on-Natural-Language-Processing-for-Fake-News-Detection.zip" 
                download="A-Survey-on-Natural-Language-Processing-for-Fake-News-Detection" type="application/zip">
                <img class="img" src="imagens/download-png.png" alt="baixar">
            </a>
        </h2>
    </div>
    <div>
        <h2>
            Isabela - Educação Física
            <a 
                href="pdf/ingles/Isabela_Educação-Física.zip" 
                download="Isabela_Educação-Física" type="application/zip">
                <img class="img" src="imagens/download-png.png" alt="baixar">
            </a>
        </h2>
    </div>

    <br><br>
    <a class="seta" rel="prev" href="download.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    <br><br><br><br>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3 class="h3-rdp">Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3 class="h3-rdp">Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>