<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Download 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
            background-color: rgba(255, 0, 0, 0.603);
        }

        .foo{
            height: 80px;
            position: fixed;
            width: 100%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .lista{
            text-align: center;
            font-size: 1rem;
        }

        .h3-rdp{
            font-size: 16px;
        }

        .div-ext{
            background-color: #000000;
            padding: 5px;
            padding-bottom: 8px;
            margin-bottom: 100px;
            border-radius: 10px;
        }

        .h3-ext{
            padding: 10px;
        }

        .h2-ext{
            margin-left: auto;
            margin-right: auto;
        }

        .ultimo{
            padding-bottom: 105px;
        }
    }

    @media screen and (min-width: 999px){
        .img{
            width: 0%;
            height: 0px;
        }

        .div-int,
        .div-ext{
            background-color: #00000000;
            color: #00000000;
            font-size: 0px;
        }

        .h2-ext,
        .h3-ext{
            font-size: 0px;
            background-color: #00000000;
            color: #00000000;
        }
    }

    p{
        font-size: 1.3rem;
        background-color: #000000;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    p:hover{
        cursor: pointer;
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <p><a href="downL-trab-ing.html">PDFs de Inglês</a></p>
    <p><a href="downL-trab-org.html">PDFs de Org. Comp.</a></p>
    <div class="div-ext">
        <h2 class="h2-ext">AVISO IMPORTANTE</h2>
        <h3 class="h3-ext">
            Notamos que você está utilizando o site através de um dispositivo mobile, por isso
            gostaríamos de informar que, para fazer o download dos PDFs que estarão nas próximas 
            páginas, é importante que você tenha alguma forma de extrair o arquivo de dentro do pacote 
            zip onde ele será baixado, clique no provedor de downloads oficial do seu dispositivo logo abaixo 
            para fazer o download de uma aplicação recomendada por nós do Feikicast:
        </h3>
        <div class="div-int">
            <a target="_blank" rel="external" href="https://play.google.com/store/apps/details?id=com.rarlab.rar&hl=pt_BR&gl=US">
                <img class="img" src="imagens/google-play.png" alt="google play">
            </a>
            <a target="_blank" rel="external" href="https://apps.apple.com/br/app/zip-rar-file-extractor/id769409043">
                <img class="img" src="imagens/apple-store.png" alt="apple store">
            </a>
        </div>
    </div>
    <div class="ultimo">
        <a class="seta" rel="prev" href="menu.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3 class="h3-rdp">Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3 class="h3-rdp">Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>