<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Episódios 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .ultimo{
        padding-bottom: 70px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }

        .foo{
            height: 110px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .lista{
            text-align: center;
            font-size: 1.2rem;
        }

        .ultimo{
            padding-bottom: 105px;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h2>Dimitri e Phillip - Episódio #001</h2>
    <article>
        <h3>Nesse episódio nós conversamos com dois parlamentaristas,
            um deles é russo, chamado Dimitri, já o outro é canadense,
            chamado Phillip. Ambos vieram até os Estados Unidos da América
            para discutir um assunto de relevância mundial: como resolver o
            problema das fake news no ambiente político.</h3>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/ff7YoxawwBQ" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>            
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
        crossorigin="anonymous"></script>
    </article>

    <br><br>
    <div class="ultimo">
        <a class="seta" rel="prev" href="trab-ing.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

<footer class="foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>