<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>feikicast 🐀</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-image: url(imagens/matrix.gif);
        background-repeat: no-repeat;
        background-size: cover;
        color: greenyellow;
        text-align: justify;
    }
    .foo{
        border-top: 1px solid #333;
        bottom: 0;
        left: 0;
        height: 55px;
        position: fixed;
        width: 137%;
        background-color: black;
    }
    .tabela{
        width: 80%;
        margin-left: 10px;
    }
    .resp{
        color: greenyellow;
    }
    p{
        font-size: 1.5rem;
        background-color: black;
        border-radius: 8px;
        width: 250px;
        height: 35px;
        text-align: center;
        margin-right: 30px;
        cursor: pointer;
    }
    div{
        display: flex;
    }
    a{
        text-decoration: none;
    }
    h2, h3{
        background-color: rgba(0, 0, 0, 0.548);
        border-radius: 8px;
        text-align: center;
    }
    h2{
        width: 700px;
        height: 25px;
    }
    h3{
        width: 900px;
        height: 25px;
    }
</style>

<body>
    <h2>Antes de acessar o site responda o item abaixo:</h2>
    <h3>Você está utilizando nosso site através de um computador ou um celular/tablet?</h3>
    <div>
        <p><a class="resp" rel="next" href="cll.html"<h3>Celular/Tablet</a></p>
        <p><a class="resp" rel="external" href="menu.html"<h3>Computador</a></p>
    </div>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr>
        </tr>
    </table>  
</footer>

</html>
