<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Membros da Equipe 🐀</title>
</head>

<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-color: rgb(31, 31, 31);
        color: greenyellow;
        text-align: justify;
    }
    .rodpe{
        color: greenyellow;
        cursor: pointer;
        font-size: 1.12rem;
    }
    .foo{
        border-top: 1px solid #333;
        bottom: 0;
        left: 0;
        height: 55px;
        position: fixed;
        width: 137%;
        background-color: black;
    }
    .tabela{
        width: 80%;
        margin-left: 10px;
    }
    .lista{
        text-align: left;
        font-size: 18px;
    }
    .logo{
        cursor: pointer;
    }
    .lista{
        font-size: 1.2rem;
    }
    a{
        text-decoration: none;
        color: greenyellow;
    }
    li{
        width: max-content;
        outline: none;
        background: linear-gradient(45deg, black, rgba(172, 255, 47, 0.274), black);
        background-size: 200%;
        margin-bottom: 0.7rem;
        color: white;
        border: unset;
        border-radius: 8px;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    li:hover{
        background-position: right;
        align-items: center;
    }
</style>

<body>
    <a class="logo" rel="prev" href="menu.html"><img src="imagens/logo-botao.png" alt="logo do site"></a>
    <hr>
    <h2>Produtores de Conteúdo:</h2>
    <ul class="lista">
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522997121719&text=Ol%C3%A1%2C%20Enzo%20Alberoni"><li> ⠀Enzo Alberoni⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522996061410&text=Ol%C3%A1%2C%20Enzo%20Souza"><li> ⠀Enzo Souza ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522997936662&text=Ol%C3%A1%2C%20Luiz%20Licassali"><li> ⠀Luiz Licassali ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522997930829&text=Ol%C3%A1%2C%20Matheus%20Tavares"><li> ⠀Matheus Tavares ⠀</li></a>
    </ul>
    <br>
    <h2>Designer</h2>
    <ul class="lista">
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=553388209133&text=Ol%C3%A1%2C%20Diogo%20Santos"><li> ⠀Diogo Santos ⠀</li></a>
    </ul>
    <br>
    <h2>Programadores</h2>
    <ul class="lista">
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522996129907&text=Ol%C3%A1%2C%20Fabiano%20Ribeiro"><li> ⠀Fabiano Ribeiro ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522997105989&text=Ol%C3%A1%2C%20Gabriel%20Almeida"><li> ⠀Gabriel Almeida ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5528999888420&text=Ol%C3%A1%2C%20Gabriel%20Costa"><li> ⠀Gabriel Costa ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5522996087560&text=Ol%C3%A1%2C%20Pedro%20Bull"><li> ⠀Pedro Bull ⠀</li></a>
        <a target="_blank" rel="external" href="https://api.whatsapp.com/send?phone=5528999496688&text=Ol%C3%A1%2C%20Thallys%20de%20Souza"><li> ⠀Thallys de Souza ⠀</li></a>
    </ul>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>

    <br><br>
    <a class="seta" rel="prev" href="menu.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    <br><br><br><br>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr>
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"<h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"<h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
