<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>feikicast 🐀</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-color: rgb(31, 31, 31);
        color: greenyellow;
        text-align: justify;
    }
    .rodpe{
        color: greenyellow;
        cursor: pointer;
        font-size: 1.12rem;
    }
    .link{
        color: greenyellow;
        cursor: pointer;
        background-color: rgba(182, 182, 182, 0.212);
        border-radius: 8px;
    }
    .foo{
        border-top: 1px solid #333;
        bottom: 0;
        left: 0;
        height: 55px;
        position: fixed;
        width: 137%;
        background-color: black;
    }
    .tabela{
        width: 80%;
        margin-left: 10px;
    }
    .logo{
        cursor: pointer;
    }
    h2{
        background-color: black;
        border-radius: 8px;
        width: max-content;
    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <a class="logo" href="menu.html"><img src="imagens/logo-botao.png" alt="logo do site"></a>
    <hr>
    <audio src="media/feikicast-intro.mp3" controls autoplay></audio>
    <h2>  ⠀Trabalhos de Inglês  ⠀</h2>
    <h3>Clique no link abaixo para ter acesso aos trabalhos de inglês</h3>
    <p><a class="link" href="trab-ing.html">Acesse clicando aqui!</a></p></p>
    <br><hr>
    <h2>  ⠀Venha conhecer nossa página na GitHub  ⠀</h2>
    <h3>Clique no link abaixo para ter acesso a todo o nosso conteúdo que já foi ou será publicado
        em nosso perfil na GitHub! Lá você poderá conferir em primeira mão como que é a programação
        do nosso site, podendo se inspirar em nosso projeto para criar o seu!
    </h3>
    <p><a class="link" target="_blank" rel="external" href="https://github.com/feikicast">Acesse clicando aqui!</a></p></p>
    <hr>
    <h2>  ⠀Área de Downloads  ⠀</h2>
    <h3>Clique no link abaixo para ter acesso à nossa área onde você poderá fazer o 
        download de todos os pdfs que foram usados até o momento.
    </h3>
    <p><a class="link" href="download.html">Acesse clicando aqui!</a></p>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
     <br><br><br>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr>
            <td><h3>FeikiCast Corporation &copy;</h3></td>
            <td><a class="rodpe" rel="next" href="contato.html"<h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" rel="next" href="membros.html"<h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
