<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Feikicast 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .imgs{
        position: relative;
        top: 0;
        left: 0;
    }

    .ar-livre{
        position: relative;
        top: 0;
        left: 0;
        margin-left: 70%;
        margin-top: 3%;
        box-shadow: 0px 0px 10px black;
        border: 1px black solid;
        border-radius: 1000%;
        height: auto;
        width: 20%;
        z-index: 2;
    }

    .mg{
        position: absolute;
        top: 0;
        left: 0;
        height: 120%;
        width: 100%;
    }

    .txt{
        position: absolute;
        z-index: 1;
        margin-left: 71%;
        background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 0px 0px 10px black;
        width: fit-content;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 50%;
    }

    .menu-nina{
        padding-top: 17px;
        width: fit-content;
        margin-top: 25px;
    }

    .cont1,
    .cont2{
        padding-top: 15px;
        cursor: pointer;
    }

    .cont1:hover,
    .cont2:hover{
        background-color: greenyellow;
        color: black;
    }

    .cont1{
        margin-left: 100px;
        margin-top: -62px;
    }

    .nina{
        width: 400px;
        height: 400px;
        border: 5px solid #fff;
        box-shadow: 5px 5px 5px black;
        cursor: pointer;
    }

    #nina-toy,
    #nina-ar-livre{
        margin-left: -100px;
    }

    #nina-cadeira,
    #nina-rindo{
        margin-left: 20px;
    }

    #nina-mesa,
    #nina-sentada{
        margin-left: 22px;
    }

    #nina-toy{
        margin-right: 20px;
    }

    .nina2{
        width: 400px;
        height: 400px;
        margin-left: 10px;
        margin-top: 30px;
        border: 5px solid #fff;
        box-shadow: 5px 5px 5px black;
        cursor: pointer;
    }
    
    .nina:hover,
    .nina2:hover{
        transform: scale(1.1);
    }

    h3,
    h2{
        margin-left: 7px;
        margin-right: 10px;
    }

    @media screen and (max-width: 750px){
        .nina,
        .nina2,
        hr,
        audio{
            width: 0px;
            height: 0px;
            border-color: #00000000;
        }

        .txt{
            margin-left: 7px;
            font-size: 0px;
            width: 50%;
            text-align: center;
        }

        .txt::after{
            font-size: 2rem;
            content: '☠página disponível apenas no computador☠';
            line-height: 150%;
        }

        .ar-livre,
        .mg{
            width: 0px;
            height: 0px;
        }

        .cont1,
        .cont2,
        h2,
        h3{
            background-color: #00000000;
            width: 0px;
            height: 0px;
            font-size: 0px;
        }

        #nina-cadeira,
        #nina-sentada{
            width: 0px;
            height: 0px;
            background-color: #00000000;
            border: 0px solid #00000000;
            box-shadow: 0px 0px 0px #00000000;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <div class="imgs">
        <img class="ar-livre" src="imagens/nina-ar-livre.jpeg" alt="Nina ao ar livre">
        <img class="mg" src="imagens/mg-fundo-nina.jpg" alt="Nina deitada perto da mesa">
    </div>
    <div class="txt">
        <h1>Nina Santos</h1>
    </div>
    <div class="menu-nina">
        <a href="#Fotos"><h2 class="cont2">Fotos</h2></a>
        <a href="#Sobre"><h2 class="cont1">Sobre</h2></a>
    </div>
    <h3>Essa página é para homenagear uma doguinha que se foi tão precocemente.</h3>
    <h3>Descanse em paz, querida Nina. O Feikicast sente falta de você!</h3>
    <audio src="media/nina-santos.mp3" controls autoplay></audio>
    <br>
    <hr>
    <a name="Fotos"><br></a>
    <a href="imagens/nina-cadeira.jpeg">
        <img id="nina-cadeira" class="nina" src="imagens/nina-cadeira.jpeg" alt="Nina sendo linda perto de uma cadeira">
    </a>
    <a href="imagens/nina-ar-livre.jpeg">
        <img id="nina-ar-livre" class="nina" src="imagens/nina-ar-livre.jpeg" alt="foto de perfil da Nina">
    </a>
    <a href="imagens/nina-toy.jpeg">
        <img id="nina-toy" class="nina" src="imagens/nina-toy.jpeg" alt="Nina com um brinquedinho">
    </a>
    <a href="imagens/nina-rindo.jpeg">
        <img id="nina-rindo" class="nina2" src="imagens/nina-rindo.jpeg" alt="Nina rindo">
    </a>
    <a href="imagens/nina-mesa.jpeg">
        <img id="nina-mesa" class="nina2" src="imagens/nina-mesa.jpeg" alt="Nina deitada perto da mesa">
    </a>
    <a href="imagens/nina-sentada.jpeg">
        <img id="nina-sentada" class="nina2" src="imagens/nina-sentada.jpeg" alt="Nina sentada">
    </a>
    <br>
    <a name="Sobre"><br></a>
    <h3>
        A Nina era a doguinha do Diogo, um de nossos membros. O Feikicast procurou o diogo na última segunda-feira 
        (dia 31/01) para que pudesse nos contar um pouco sobre a curta passagem da Nina em sua vida. Logo abaixo está 
        um trecho da entrevista que ele fez conosco. Caso você queira dar seus pêsames por essa perda, entre em contato 
        conosco via email (feikicast@gmail.com) ou vá na área dos membros e entre em contato diretamente com o Diogo.
    </h3>
    <hr>
    <h2>Trecho da Entrevista</h2>
    <h3>
        Infelizmente, no dia 27/01 minha cachorrinha, Nina, veio a falecer. Embora tivesse apenas 5 meses, ela 
        deixou uma marca em nossas vidas que jamais será esquecida. A falta que sentimos dela é imensurável, 
        me parte o coração saber que, quando eu chegar em casa, ela não vai estar me esperando abanando o rabinho 
        para fazer carinho nela, nem vai me acordar mais pulando na minha cama. Por menos religioso que eu seja, espero 
        que ela esteja em um bom lugar e possa aproveitar tudo que não pode durante o seu curto tempo conosco. 
        Descanse em paz, minha querida Nina.
    </h3>
</body>
</html>