<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado 🐀</title>
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: #1f1f1f;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
    }
    .link{
        color: #adff2f;
        cursor: pointer;
    }
    h1,
    h2,
    h3{
        color: #adff2f;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }

        .foo{
            height: 110px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .lista{
            text-align: center;
            font-size: 1.2rem;
        }

        .ultimo{
            padding-bottom: 50px;
        }
    }
</style>

<body>
    <h1>Muito obrigado!</h1>
    <h2>Nós agradecemos profundamente por seu feedback. Nossa equipe fará as 
        atualizações necessárias assim que possível. Logo logo o nosso site estará 
        otimizado para todos os tipos de usuários!</h2>
    <h3><a class="link" rel="prev" href="menu.html">Clique aqui</a> para retornar ao menu do site</h3>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
</body>
</html>
