<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Artigos de Org. Computadores 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .titulo{
        text-align: center;
        background-color: rgb(36, 36, 36);
    }

    p{
        font-size: 1.2rem;
    }

    .ultimo{
        padding-bottom: 70px;
    }

    h3{
        background-color: #000000;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h3><a href="#ArqRec">Arquitetura Reconfigurável</a></h3>
    <h3><a href="#MaqVirt">Máquinas Virtuais</a></h3>
    <hr>
    <div class="titulo">
        <h1><a name="ArqRec">Arquitetura Reconfigurável</a></h1>
        <p>Diogo Santos, Enzo Alberoni, Enzo Souza, Fabiano Ribeiro, Gabriel Almeida e Lucas Pimentel</p>
        <div style="height: 500px; width: 100%;">
            <embed src="pdf/org-comp/Arquitetura Reconfigurável.pdf" type="application/pdf" width="100%" height="100%">
        </div>
        <hr>
        <a name="MaqVirt"><br></a>
        <hr>
    </div>
    <div class="titulo">
        <h1>Máquinas Virtuais</h1>
        <p>Pedro Bull, Thallys Costa</p>
        <div style="height: 500px; width: 100%;">
            <embed src="pdf/org-comp/Maquinas Virtuais.pdf" type="application/pdf" width="100%" height="100%">
        </div>
        <hr>
        <br>
        <hr>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    
    <br><br>
    <div>
        <a class="seta" rel="prev" href="trab-org.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

</html>
