<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Artigos de Inglês 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .titulo{
        text-align: center;
        background-color: rgb(36, 36, 36);
    }

    .listinha{
        background-color: black;
        width: max-content;
        border-radius: 12px;
    }

    .listinha > a{
        margin-left: 10px;
        margin-right: 10px;
    }

    p{
        font-size: 1.2rem;
    }

    .ultimo{
        padding-bottom: 70px;
    }

    h3{
        background-color: #000000;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2, h3{
            width: fit-content;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h3 class="listinha"><a href="#Survey">A Survey on NLP for Fake News Detection</a></h3>
    <h3 class="listinha"><a href="#Isa">Isabela Oliveira</a></h3>
    <hr>
    <div class="titulo">
        <h1><a name="Survey">A Survey on Natural Language Processing for Fake News Detection</a></h1>
        <p>Ray Oshikawa, Jing Qian, William Yang Wang</p>
        <div style="height: 500px; width: 100%;">
            <embed src="pdf/ingles/A-Survey-on-Natural-Language-Processing-for-Fake-News-Detection.pdf" type="application/pdf" width="100%" height="100%">
        </div>
        <hr>
        <br>
        <hr>
        <h1><a name="Isa">Isabela Oliveira - Educação Física</a></h1>
        <p>Biografia Resumida</p>
        <div style="height: 500px; width: 100%;">
            <embed src="pdf/ingles/Isabela_Educação-Física.pdf" type="application/pdf" width="100%" height="100%">
        </div>
        <hr>
        <br>
        <hr>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    
    <br><br>
    <div>
        <a class="seta" rel="prev" href="trab-ing.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

</html>
