<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>senta nimim 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    iframe{
        border-radius: 10px;
        box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
        width: 29%;
        margin-left: 35%;
        margin-right: 25%;
        margin-top: 5%;
    }

    article{
        margin-bottom: 35px;
    }

    .botão{
        font-size: 3rem;
        width: max-content;
        outline: none; 
        background: linear-gradient(45deg, #acff2fcc, #181818, #acff2fcc);
        background-size: 200%;
        margin-left: 44.5%;
        margin-right: 25%;
        color: white;
        border: unset;
        border-radius: 8px;
        cursor: pointer;
        transition: .5s ease-in-out;
        list-style: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    .botão:hover{
        background-position: right;
        align-items: center;
    }
</style>

<body>
    <article>
        <iframe height="395px" src="https://www.youtube.com/embed/e8BG4PDs49s" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>ERRO DE CARREGAMENTO🐀</iframe>
    </article>
    <strong>
        <a class="botão" id="meu-cu" href="menu.html">MENU</a>
    </strong>
</body>

</html>