<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Slides de Org. Computadores 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .ultimo{
        padding-bottom: 70px;
    }

    h1{
        margin-left: 190px;
    }

    .link{
        padding-left: 7px;
        padding-right: 7px;
    }

    .linha{
        width: 685px;
        margin-right: 100%;
    }

    h3{
        background-color: #000000;
        border-radius: 8px;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 89.5%;
            height: 300px;
            margin-left: 25px;
        }

        .linha{
        width: 89.5%;
        margin-right: 5%;
    }

        h1{
            margin-left: 0px;
            text-align: center;
            font-size: 25px;
        }

        .link{
            text-align: center;
            font-size: small;
            margin-left: 120px;
        }

        .foo{
            height: 80px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .lista{
            text-align: center;
            font-size: 1.2rem;
        }

        .ultimo{
            padding-bottom: 105px;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h3><a href="#ArqRec">Arquitetura Reconfigurável</a></h3>
    <h3><a href="#MaqVirt">Máquinas Virtuais</a></h3>
    <hr>
    <h1><a name="ArqRec">Feikicast - Google</a></h1>
    <article>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTD2SCpINShAFuR00TNKpNlbNAXRZniqX0wfTVXgqCdeZrawJs3Ay8jfgmunBCC8OH60kfRBv9R1_08/embed?start=true&loop=false&delayms=3000" 
            frameborder="0" width="660" height="409" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
        </iframe>          
        <p>
            <a class="link" target="_blank" rel="external" href="https://www.dafont.com/roboto.font">Baixar a fonte usada originalmente</a>
        </p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
        crossorigin="anonymous"></script>

    </article>
    <br><hr class="linha"><br>
    <h1><a name="MaqVirt">Feikicast - Netflix</a></h1>
    <article>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS4eWdu214GyItue-BE_OSFFZY_f6LTj8bw4BGw6dldAoFhnFsJ7H0PsRLSuhXz-i3TGgoiQXIncMZj/embed?start=true&loop=false&delayms=3000" 
            frameborder="0" width="660" height="409" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
        </iframe>          
        <p>
            <a class="link" target="_blank" rel="external" href="https://www.dafont.com/pt/bebas-neue.font">Baixar a fonte usada originalmente</a>
        </p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
        crossorigin="anonymous"></script>

    </article>
    <br><br>
    <div class="ultimo">
        <a class="seta" rel="prev" href="trab-ing.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

<footer class="foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>