<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/feikicast-24px.ico" type="image/x-icon">
    <title>Trabalhos de Org. Computadores 🐀</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .ultimo{
        padding-bottom: 70px;
    }

    h4{
        background-color: #614444;
        width: fit-content;
        border-radius: 10px;
        padding: 2px;
    }

    .link{
        padding-left: 7px;
        padding-right: 7px;
    }

    @media screen and (max-width: 600px){
        iframe{
            border-radius: 10px;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.774);
            width: 100%;
            height: 240px;
        }

        h2{
            width: fit-content;
        }

        .foo{
            height: 50px;
            position: fixed;
            width: 101.7%;
        }

        .tabela{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-top: 12px;
        }

        .lista{
            text-align: center;
            font-size: 1rem;
        }

        .h3-rdp{
            font-size: 0px;
        }

        .ultimo{
            padding-bottom: 105px;
        }

        .corp{
            font-size: 0px;
        }

        .corp::after{
            font-size: 18px;
            content: 'Corp©';
        }

        #cntt::after{
            font-size: 18px;
            content: 'Contato';
            margin-right: 15px;
        }

        #somos::after{
            font-size: 18px;
            content: 'Nós';
            margin-right: 10px;
        }
    }
</style>

<body>
    <a href="menu.html">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/logo-botao-cll.png" type="image/png">
            <img src="imagens/logo-botao.png" alt="FeikiCast">
        </picture>
    </a>
    <hr>
    <h2>FeikiCast - Google</h2>
    <h3>Clique no link abaixo para acessar a versão em pdf do trabalho:</h3>
    <h4>(a versão em pdf tem explicações e imagens que não foram usadas 
        ou citadas durante a apresentação regular!)</h4>
    <p><a class="link" href="pdf-org.html">Acesse o pdf clicando aqui!</a></p>
    <p><a class="link" href="slides-org.html">Acesse o slide clicando aqui!</a></p>
    <br><br>
    <h2>FeikiCast - Netflix</h2>
    <h3>Clique no link abaixo para acessar a versão em pdf do trabalho:</h3>
    <h4>(a versão em pdf tem explicações e imagens que não foram usadas 
        ou citadas durante a apresentação regular!)</h4>
    <p><a class="link" href="pdf-org.html">Acesse o pdf clicando aqui!</a></p>
    <p><a class="link" href="slides-org.html">Acesse o slide clicando aqui!</a></p>
    <br><br>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222484656047222"
     crossorigin="anonymous"></script>
    
    <br><br>
    <div class="ultimo">
        <a class="seta" rel="prev" href="trabalhos.html"><img src="imagens/setanova40.png" alt="botão de voltar"></a>
    </div>
</body>

<footer class="foo">
    <table class="tabela">
        <tr class="lista">
            <td><h3>FeikiCast Corporation<sup>&copy;</sup></h3></td>
            <td><a class="rodpe" target="_blank" rel="next" href="contato.html"><h3 class="h3-rdp">Entre em contato conosco</h3></td></a>
            <td><a class="rodpe" target="_blank" rel="next" href="membros.html"><h3 class="h3-rdp">Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>
